#
# block and variable names ARE case sensitive
#

# you can supply these two on the commandline instead if you prefer
dbuser=maccallr
dbname=chado_test1


# refer to a project by its name
<project UC Davis/UCLA population data subset Cameroon 2002>

  # refer to a prop by cv.name:cvterm.name
  VectorBase miscellaneous CV:vis=<<___
{
  plenty: [
    'of json',
    'here'
  ]
}
___

  # double quotes are optional
  VectorBase miscellaneous CV:vis="{ this: 'json is stored at rank 1' }"

  # haven't used them here
  efo:organism=insert relevant JSONpath here

</project>
